<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/setting"
    android:title="Setting"/>
<item
    android:id="@+id/recordlist"
    android:title="Record"/>
<item
    android:id="@+id/about"
    android:title="About"/>
</menu>